{
  "name": "meetup-scraper",
  "version": "1.0.0",
  "description": "Meetup Scraper",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev:client": "cd nextjs-meetup-scraper; npm run dev",
    "dev:server": "cd hono-meetup-server; npm run dev",
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "db:generate": "cd nextjs-meetup-scraper; npx drizzle-kit generate:sqlite",
    "db:push": "cd nextjs-meetup-scraper; npx drizzle-kit push:sqlite",
    "db:migrate": "npm run db:generate && npm run db:push",
    "db:studio": "cd nextjs-meetup-scraper; npx drizzle-kit studio",
    "db:backup": "tsx scripts/db-backup.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.9",
    "@types/node": "^20.12.3",
    "concurrently": "^8.2.2",
    "drizzle-kit": "^0.20.18",
    "tsx": "^4.7.1"
  }
}
